# dataflow-pipeline-airbnb

beam-dataflow-airbnb/: .project  pom.xml
beam-dataflow-airbnb/src/main/java/com/sample/: LoadToBQ.java
output/: nyc_neighborhood(Module2-output).csv  parsed-dataset(Module1-output).csv
